<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>원클릭 바로가기</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #ffffff;
      color: #000000;
      padding: 40px;
      text-align: center;
    }

    h2 {
      font-size: 30px;
      margin-bottom: 60px;
    }

    p {
      font-size: 20px;
      font-weight: 500;
      line-height: 1.6;
      margin-bottom: 40px;
    }

    .button-link {
      display: inline-block;
      padding: 26px 28px;
      font-size: 24px;
      font-weight: 600;
      background-color: #16379b;
      color: #fff;
      text-decoration: none;
      border-radius: 12px;
      transition: background-color 0.3s;
    }

    .button-link:hover {
      background-color: #444;
    }

    a.return {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      color: #444;
      background: #eee;
      padding: 10px 20px;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <h2>원클릭 바로가기</h2>

  <p>이 페이지에는 스밍리스트 전체를 한 번에 재생할 수 있는<br>원클릭 링크나 리스트를 추가할 수 있어요</p>

  <a href="index.html" class="button-link">메인으로 돌아가기</a><br>
  <a href="streaming-list.html" class="return">← 스밍리스트로</a>
</body>
</html>
